server {
    listen       80;
    listen  [::]:80;
    server_name  default_server;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /adoptservice {
			rewrite ^/adoptservice/(.*) /$1 break;
	    proxy_pass http://adopet-service.test.net:3001;
        proxy_set_header X-Server-Address $server_addr;
    }
}
